<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Snan_QR"
        android:title="Scan QR code" />
    <item
        android:id="@+id/Create_QR"
        android:title="Create QR code" />
    <item
        android:id="@+id/Gravity_Game"
        android:title="Mini game" />
</menu>