<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ButtonsWindow"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="@drawable/round_backgound"
        android:orientation="vertical">

        <Button
            android:id="@+id/b_menu"
            style="@style/ButtonMenu"
            android:text="@string/b_menu" />

        <EditText
            android:id="@+id/text_main"
            style="@style/MainEditText" />

        <TextView
            android:id="@+id/text_solve"
            style="@style/SecondTextView" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_all_additionally"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout style="@style/horizontal_linear">

                <Button
                    android:id="@+id/b_ad1"
                    style="@style/Button4"
                    android:text="@string/b_ad1" />

                <Button
                    android:id="@+id/b_ad2"
                    style="@style/Button4"
                    android:text="@string/b_ad2" />

                <Button
                    android:id="@+id/b_ad3"
                    style="@style/Button4"
                    android:text="@string/b_ad3" />

                <Button
                    android:id="@+id/b_ad4"
                    style="@style/Button4"
                    android:text="@string/b_ad4" />

                <Button
                    android:id="@+id/b_additionally"
                    style="@style/Button4"
                    android:rotation="180"
                    android:text="@string/b_additionally" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_additionally"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout style="@style/horizontal_linear">

                    <Button
                        android:id="@+id/b_INV"
                        style="@style/Button4"
                        android:text="@string/b_INV" />

                    <Button
                        android:id="@+id/b_ad5"
                        style="@style/Button4"
                        android:text="@string/b_ad5" />

                    <Button
                        android:id="@+id/b_ad6"
                        style="@style/Button4"
                        android:text="@string/b_ad6" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    style="@style/horizontal_linear">

                    <Button
                        android:id="@+id/b_ad7"
                        style="@style/Button4"
                        android:text="@string/b_ad7" />

                    <Button
                        android:id="@+id/b_ad8"
                        style="@style/Button4"
                        android:text="@string/b_ad8" />

                    <Button
                        android:id="@+id/b_ad9"
                        style="@style/Button4"
                        android:text="@string/b_ad9" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/horizontal_linear">

            <Button
                android:id="@+id/b_ac"
                style="@style/Button3"
                android:text="@string/b_ac" />


            <LinearLayout style="@style/horizontal_linear">

                <Button
                    android:id="@+id/b_o_brackets"
                    style="@style/Button2"
                    android:text="@string/b_o_brackets" />

                <Button
                    android:id="@+id/b_c_brackets"
                    style="@style/Button2"
                    android:text="@string/b_c_brackets" />
            </LinearLayout>

            <Button
                android:id="@+id/b_procent"
                style="@style/Button2"
                android:text="@string/b_procent" />

            <Button
                android:id="@+id/b_div"
                style="@style/Button2"
                android:text="@string/b_div" />
        </LinearLayout>

        <LinearLayout style="@style/horizontal_linear">

            <Button
                android:id="@+id/b_7"
                style="@style/Button1"
                android:text="@string/b_7" />

            <Button
                android:id="@+id/b_8"
                style="@style/Button1"
                android:text="@string/b_8" />

            <Button
                android:id="@+id/b_9"
                style="@style/Button1"
                android:text="@string/b_9" />

            <Button
                android:id="@+id/b_mult"
                style="@style/Button2"
                android:text="@string/b_mult" />
        </LinearLayout>

        <LinearLayout style="@style/horizontal_linear">

            <Button
                android:id="@+id/b_4"
                style="@style/Button1"
                android:text="@string/b_4" />

            <Button
                android:id="@+id/b_5"
                style="@style/Button1"
                android:text="@string/b_5" />

            <Button
                android:id="@+id/b_6"
                style="@style/Button1"
                android:text="@string/b_6" />

            <Button
                android:id="@+id/b_minus"
                style="@style/Button2"
                android:text="@string/b_minus" />
        </LinearLayout>

        <LinearLayout style="@style/horizontal_linear">

            <Button
                android:id="@+id/b_1"
                style="@style/Button1"
                android:text="@string/b_1" />

            <Button
                android:id="@+id/b_2"
                style="@style/Button1"
                android:text="@string/b_2" />

            <Button
                android:id="@+id/b_3"
                style="@style/Button1"
                android:text="@string/b_3" />

            <Button
                android:id="@+id/b_plus"
                style="@style/Button2"
                android:text="@string/b_plus" />
        </LinearLayout>

        <LinearLayout style="@style/horizontal_linear">

            <Button
                android:id="@+id/b_0"
                style="@style/Button1"
                android:text="@string/b_0" />

            <Button
                android:id="@+id/b_dot"
                style="@style/Button1"
                android:text="@string/b_dot" />

            <Button
                android:id="@+id/b_del"
                style="@style/Button1"
                android:text="@string/b_del" />

            <Button
                android:id="@+id/b_solve"
                style="@style/Button3"
                android:text="@string/b_solve" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>