<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151311"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="@drawable/round_backround"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1.5"
            android:backgroundTint="#302B27"
            android:text="⋮"
            android:textSize="12pt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:text="21345+213"
            android:textColor="#E8E1DC"
            android:textSize="32pt"
            app:backgroundTint="@android:color/transparent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center|end"
            android:text="21345+213"
            android:textColor="#CCC5C2"
            android:textSize="28pt" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:orientation="vertical">

        <LinearLayout style="@style/horizontal_linear">

            <Button
                style="@style/Button4"
                android:text="√" />

            <Button
                style="@style/Button4"
                android:text="π" />

            <Button
                style="@style/Button4"
                android:text="^" />

            <Button
                style="@style/Button4"
                android:text="!" />

            <Button
                style="@style/Button4"
                android:rotation="180"
                android:text="^" />
        </LinearLayout>


        <LinearLayout style="@style/horizontal_linear">

            <Button
                style="@style/Button4"
                android:text="RAS" />

            <Button
                style="@style/Button4"
                android:text="sin" />

            <Button
                style="@style/Button4"
                android:text="cos" />

            <Button
                style="@style/Button4"
                android:text="tan" />

        </LinearLayout>

        <LinearLayout style="@style/horizontal_linear"
            android:visibility="">

            <Button
                style="@style/Button4"
                android:text="INV" />

            <Button
                style="@style/Button4"
                android:text="e" />

            <Button
                style="@style/Button4"
                android:text="In" />

            <Button
                style="@style/Button4"
                android:text="log" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout style="@style/horizontal_linear">

            <Button
                style="@style/Button3"
                android:text="AC" />

            <Button
                style="@style/Button2"
                android:text="( )" />

            <Button
                style="@style/Button2"
                android:text="%" />

            <Button
                style="@style/Button2"
                android:text="÷" />
        </LinearLayout>

        <LinearLayout style="@style/horizontal_linear">

            <Button
                style="@style/Button1"
                android:text="7" />

            <Button
                style="@style/Button1"
                android:text="8" />

            <Button
                style="@style/Button1"
                android:text="9" />

            <Button
                style="@style/Button2"
                android:text="×" />
        </LinearLayout>

        <LinearLayout style="@style/horizontal_linear">

            <Button
                style="@style/Button1"
                android:text="4" />

            <Button
                style="@style/Button1"
                android:text="5" />

            <Button
                style="@style/Button1"
                android:text="6" />

            <Button
                style="@style/Button2"
                android:text="-" />
        </LinearLayout>

        <LinearLayout style="@style/horizontal_linear">

            <Button
                style="@style/Button1"
                android:text="1" />

            <Button
                style="@style/Button1"
                android:text="2" />

            <Button
                style="@style/Button1"
                android:text="3" />

            <Button
                style="@style/Button2"
                android:text="+" />
        </LinearLayout>

        <LinearLayout style="@style/horizontal_linear">

            <Button
                style="@style/Button1"
                android:text="0" />

            <Button
                style="@style/Button1"
                android:text="," />

            <Button
                style="@style/Button1"
                android:text="⌫" />

            <Button
                style="@style/Button3"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>