<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan result:"
            android:textColor="@color/Button1_text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/res_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/Button2_text"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no_button"
                style="@style/Button3"
                android:layout_marginEnd="10dp"
                android:text="No"
                android:textSize="@dimen/_16ssp" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/yes_button"
                style="@style/Button3"
                android:layout_marginStart="10dp"
                android:text="Yes"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>